{
  "name": "world-whiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node dbs-prep/playground-1.mongodb.js"
  },
  "devDependencies": {
    "mongo-seeding": "^4.0.1",
    "vite": "^6.0.5"
  }
}
